{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "test",
    "start": "lite-server"
  },
  "author": "Przemysław",
  "license": "ISC",
  "devDependencies": {
    "lite-server": "^2.4.0",
    "gulp": "^3.9.1",
    "gulp-sass": "^4.0.1",
    "gulp-clean-css": "^3.9.4",
    "gulp-concat": "^2.6.1",
    "gulp-sourcemaps": "^2.6.4",
    "browser-sync": "^2.24.4",
    "connect-browser-sync": "^2.1.0"
  },
  "dependencies": {
    "typescript": "^3.4.5"
  }
}
